# LocationHub

./: README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/jdt/locationhub/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/jdt/locationhub/: LoginActivity.java  MainActivity.java
app/app/src/main/java/com/jdt/locationhub/adapter/: UserAdapter.java
app/app/src/main/java/com/jdt/locationhub/exception/: NoInternetConnectionException.java  ServerResponseException.java  UsernameAlreadyInUseException.java  UsernameNotValidException.java
app/app/src/main/java/com/jdt/locationhub/fragment/: HomeFragment.java  PeopleFragment.java  SettingsFragment.java
app/app/src/main/java/com/jdt/locationhub/model/: Position.java  User.java
app/app/src/main/java/com/jdt/locationhub/repository/: ServerSocket.java
app/app/src/main/java/com/jdt/locationhub/tool/: DoneOnEditorActionListener.java  StringParser.java
app/app/src/main/java/com/jdt/locationhub/viewmodel/: LoginViewModel.java  MainViewModel.java
app/app/src/main/res/drawable/: ic_baseline_person_pin_64.xml  undraw_destination_pic.xml  undraw_profile_pic.xml
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_people.xml  fragment_settings.xml  user_card_view.xml
app/app/src/main/res/menu/: bottom_navigation_bar.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/jdt/locationhub/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  Makefile  main.c
server/avl/: avl.c  avl.h
server/client/: client.c  client.h
server/logger/: logger.c  logger.h
server/server/: server.c  server.h  server_utils.c  server_utils.h
