<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorPrimary"

            android:layout_gravity="center"
            android:layout_margin="2dp"

            android:textStyle="bold"
            android:textSize="40sp"
            android:text="Location"/>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            android:layout_height="70dp"
            app:cardBackgroundColor="?colorPrimary"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorOnPrimary"

                android:layout_gravity="center"

                android:textStyle="bold"
                android:textSize="40sp"
                android:text="hub"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@drawable/undraw_destination_pic"
        android:layout_gravity="top|center"
        android:layout_marginBottom="50dp"
        android:contentDescription="AppIcon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_TextInputL_LoginActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconContentDescription="@string/username"
        app:endIconMode="clear_text"

        app:counterEnabled="true"
        app:counterMaxLength="10"

        app:helperTextEnabled="true"
        app:helperText="@string/usernameHelperText"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:hint="@string/username">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:maxLength="10"
            android:imeOptions="actionDone" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_Button_LoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/Widget.MaterialComponents.Button.Icon"
        android:text="@string/login"
        app:icon="@drawable/ic_baseline_login_24"
        app:iconPadding="4dp"
        app:iconGravity="start"

        android:layout_gravity="end"
        android:layout_marginEnd="20dp"/>

</LinearLayout>